{
  "name": "tonorp",
  "version": "0.0.1",
  "description": "Tonorp attendance app",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "testsuite": "mocha --recursive tests/"
  },
  "author": "iNSPARK Enterprise",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.26.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.3",
    "sequelize-test-helpers": "^1.2.3",
    "sinon": "^9.0.3",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  }
}
